# bazyapp

./: .gitignore  README.md  pom.xml
src/main/java/org/example/bazyapp/: BazyApplication.java  BazyController.java  DBConn.java  Main.java
src/main/java/org/example/bazyapp/models/: Dostawa.java  Klient.java  Magazyn.java  Pracownik.java  Produkt.java  Zamowienie.java  ZamowienieSzcz.java
src/main/kotlin/org/example/bazyapp/: AddOrderController.kt  BaseController.kt  BazyController.kt  DBConn.kt  DetailWindowController.kt  MagazynPickerController.kt  OrderDetailsController.kt  ProductSelectorController.kt  WarehousePickerController.kt  ZamowieniaSzczegolyController.kt
src/main/kotlin/org/example/bazyapp/AddEdit/: AddOrderController.kt
src/main/kotlin/org/example/bazyapp/addEdit/: AddClientController.kt  AddOrderController.kt  AddProductController.kt  AddWarehouseController.kt  AddWorkerController.kt
src/main/kotlin/org/example/bazyapp/models/: Dostawa.kt  Klient.kt  Magazyn.kt  Pracownik.kt  Produkt.kt  Zamowienie.kt  ZamowienieSzcz.kt
src/main/resources/org/example/bazyapp/: add-order-view.fxml  base-view.fxml  bazy-view.fxml  detail-view.fxml  order-details-view.fxml  product-selector-view.fxml  warehouse-picker-view.fxml  zam-szcz-view.fxml
src/main/resources/org/example/bazyapp/add-edit/: add-client-view.fxml  add-order-view.fxml  add-product-view.fxml  add-warehouse-view.fxml  add-worker-view.fxml
