<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="400.0" prefWidth="600.0" spacing="10">
    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
    <HBox spacing="10">
        <Label>ID Magazynu:</Label>
        <TextField fx:id="txtFldWarehouseId"/>
        <Button text="Wybierz z listy..." onAction="#pickWarehouse"/>
    </HBox>
    <HBox spacing="10">
        <Label>Imię:</Label>
        <TextField fx:id="txtFldName"/>
    </HBox>
    <HBox spacing="10">
        <Label>Nazwisko:</Label>
        <TextField fx:id="txtFldSurname"/>
    </HBox>
    <HBox spacing="10">
        <Label>Adres:</Label>
        <TextField fx:id="txtFldAddress"/>
    </HBox>
    <HBox spacing="10">
        <Label>PESEL:</Label>
        <TextField fx:id="txtFldPesel"/>
    </HBox>
    <HBox spacing="10">
        <Label>Wypłata:</Label>
        <TextField fx:id="txtFldPayout"/>
    </HBox>
    <Button text="Dodaj" onAction="#add"/>
</VBox>
