<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="400.0" prefWidth="600.0">
    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
    <HBox spacing="10.0">
        <Label>ID klienta:</Label>
        <TextField fx:id="txtFldId"/>
    </HBox>
    <Label fx:id="lblItem"/>
    <Button text="Wybierz produkty" onAction="#showItemSelection"/>
    <Button fx:id="btnAdd" text="Dodaj" onAction="#add" disable="true"/>

</VBox>
