<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.bazyapp.BazyController">
    <top>
        <MenuBar>
            <Menu text="Plik">
                <MenuItem text="Odśwież" onAction="#refresh"/>
                <MenuItem text="Wyjdź" onAction="#exit"/>
            </Menu>
            <Menu text="Dodaj">
                <MenuItem text="Dostawa" onAction="#showAddDeliveryWindow"/>
            </Menu>
            <Menu text="Wyświetl">
                <MenuItem text="Klient" onAction="#showClientDetailWindow"/>
                <MenuItem text="Magazyn" onAction="#showWarehouseDetailWindow"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <TabPane>
            <Tab text="Dostawy" closable="false">
                <TableView fx:id="tvDostawy">
                    <columns>
                        <TableColumn minWidth="150" text="ID" fx:id="tvDostawyId"/>
                        <TableColumn minWidth="150" text="Produkt" fx:id="tvDostawyProdukt"/>
                        <TableColumn minWidth="150" text="Magazyn" fx:id="tvDostawyMagazyn"/>
                        <TableColumn minWidth="150" text="Pracownik" fx:id="tvDostawyPracownik"/>
                        <TableColumn minWidth="150" text="Koszt" fx:id="tvDostawyKoszt"/>
                        <TableColumn minWidth="150" text="Ilość" fx:id="tvDostawyIlosc"/>
                    </columns>
                </TableView>
            </Tab>
            <Tab text="Magazyny" closable="false">
                <TableView fx:id="tvMagazyny">
                    <columns>
                        <TableColumn minWidth="150" text="ID" fx:id="tvMagazynyId"/>
                        <TableColumn minWidth="150" text="Miejsce" fx:id="tvMagazynyMiejsce"/>
                        <TableColumn minWidth="150" text="Nazwa" fx:id="tvMagazynyNazwa"/>
                        <TableColumn minWidth="150" text="Usuń" fx:id="tvMagazynyUsun"/>
                    </columns>
                </TableView>
            </Tab>
            <Tab text="Klienci" closable="false">
                <TableView fx:id="tvKlienci">
                    <columns>
                        <TableColumn minWidth="150" text="ID" fx:id="tvKlienciId"/>
                        <TableColumn minWidth="150" text="Imię" fx:id="tvKlienciImie"/>
                        <TableColumn minWidth="150" text="Nazwisko" fx:id="tvKlienciNazwisko"/>
                        <TableColumn minWidth="150" text="PESEL" fx:id="tvKlienciPesel"/>
                        <TableColumn minWidth="150" text="Usuń" fx:id="tvKlienciUsun"/>
                    </columns>
                </TableView>
            </Tab>
            <Tab text="Pracownicy" closable="false">
                <TableView fx:id="tvPracownicy">
                    <columns>
                        <TableColumn minWidth="150" text="ID" fx:id="tvPracownicyId"/>
                        <TableColumn minWidth="150" text="Magazyn" fx:id="tvPracownicyMagazyn"/>
                        <TableColumn minWidth="150" text="Imię" fx:id="tvPracownicyImie"/>
                        <TableColumn minWidth="150" text="Nazwisko" fx:id="tvPracownicyNazwisko"/>
                        <TableColumn minWidth="150" text="Adres zamieszkania" fx:id="tvPracownicyAdres"/>
                        <TableColumn minWidth="150" text="PESEL" fx:id="tvPracownicyPesel"/>
                        <TableColumn minWidth="150" text="Wypłata" fx:id="tvPracownicyWyplata"/>
                        <TableColumn minWidth="150" text="Usuń" fx:id="tvPracownicyUsun"/>
                    </columns>
                </TableView>
            </Tab>
            <Tab text="Produkty" closable="false">
                <TableView fx:id="tvProdukty">
                    <columns>
                        <TableColumn minWidth="150" text="ID" fx:id="tvProduktyId"/>
                        <TableColumn minWidth="150" text="Nazwa" fx:id="tvProduktyNazwa"/>
                        <TableColumn minWidth="150" text="Cena" fx:id="tvProduktyCena"/>
                        <TableColumn minWidth="150" text="Ilość" fx:id="tvProduktyIlosc"/>
                        <TableColumn minWidth="150" text="Usuń" fx:id="tvProduktyUsun"/>
                    </columns>
                </TableView>
            </Tab>
            <Tab text="Zamówienia" closable="false">
                <TableView fx:id="tvZamowienia">
                    <columns>
                        <TableColumn minWidth="150" text="ID" fx:id="tvZamowieniaId"/>
                        <TableColumn minWidth="150" text="ID Klienta" fx:id="tvZamowieniaKlient"/>
                        <TableColumn minWidth="150" text="Cena" fx:id="tvZamowieniaCena"/>
                        <TableColumn minWidth="150" text="Status" fx:id="tvZamowieniaStatus"/>
                        <TableColumn minWidth="150" text="ID Pracownika" fx:id="tvZamowieniaPracownik"/>
                        <TableColumn minWidth="150" text="Szczegóły" fx:id="tvZamowieniaSzczegoly"/>
                        <TableColumn minWidth="150" text="Anuluj" fx:id="tvZamowieniaAnuluj"/>
                    </columns>
                </TableView>
            </Tab>
        </TabPane>
    </center>

</BorderPane>
