<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.bazyapp.BazyController">
    <top>
        <MenuBar>
        </MenuBar>
    </top>
    <center>
        <TabPane>
            <Tab text="Dostawy" closable="false">
                <TableView fx:id="tvDostawy">
                    <columns>
                        <TableColumn minWidth="150" text="ID" fx:id="tvDostawyId"/>
                        <TableColumn minWidth="150" text="Produkt" fx:id="tvDostawyProdukt"/>
                        <TableColumn minWidth="150" text="Magazyn" fx:id="tvDostawyMagazyn"/>
                        <TableColumn minWidth="150" text="Pracownik" fx:id="tvDostawyPracownik"/>
                        <TableColumn minWidth="150" text="Koszt" fx:id="tvDostawyKoszt"/>
                        <TableColumn minWidth="150" text="Ilość" fx:id="tvDostawyIlosc"/>
                    </columns>
                </TableView>
            </Tab>
            <Tab text="Magazyny" closable="false">
                <TableView fx:id="tvMagazyny"/>
            </Tab>
            <Tab text="Klienci" closable="false">
                <TableView fx:id="tvKlienci"/>
            </Tab>
            <Tab text="Pracownicy" closable="false">
                <TableView fx:id="tvPracownicy"/>
            </Tab>
            <Tab text="Produkty" closable="false">
                <TableView fx:id="tvProdukty"/>
            </Tab>
            <Tab text="Zamówienia" closable="false">
                <TableView fx:id="tvZamowienia"/>
            </Tab>
        </TabPane>
    </center>

</BorderPane>
